buildscript {
    ext {
        agp_version = '8.13.1'
        kotlin_version = '1.9.23'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
